Enhance Shield Ops Dashboard - Keep WOW Factor + Add Clarity

GOAL: Keep the impressive visual metrics for demos/marketing while making the dashboard more action-oriented and encouraging for daily use.

## DESIGN PRINCIPLES:
1. KEEP THE WOW - Maintain beautiful metric cards, professional design, impressive visuals
2. FIX MESSAGING - Make metrics encouraging and clear (not confusing mixed signals)
3. MAKE CLICKABLE - Every metric leads somewhere useful
4. ADD URGENCY - Smart banner for critical items only
5. GUIDE ACTIONS - Clear next steps under each metric

## CHANGES TO EXISTING DASHBOARD:

### 1. ADD SMART URGENT BANNER (Above existing metrics)

Only show this div if there are urgent items (expiring <7 days, overdue items, etc.):
```html
<div id="urgentBanner" style="display: none; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #f59e0b; padding: 16px 24px; border-radius: 12px; margin-bottom: 24px; cursor: pointer;" onclick="showUrgentItems()">
  <div style="display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: 12px;">
      <span style="font-size: 28px;">⚠️</span>
      <div>
        <div style="font-size: 16px; font-weight: 700; color: #92400e;">2 Items Need Attention This Week</div>
        <div style="font-size: 14px; color: #78350f; margin-top: 2px;">Emily's CPR (5 days) • Incident signature pending</div>
      </div>
    </div>
    <button style="background: #f59e0b; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer;">Take Action →</button>
  </div>
</div>
2. ADD WELCOMING HEADER (Above metrics, below urgent banner)
html<div style="margin-bottom: 24px;">
  <h1 style="font-size: 28px; font-weight: 700; color: #111827; margin-bottom: 4px;">Welcome back, <span id="userName">Sarah</span>! 👋</h1>
  <p style="font-size: 16px; color: #6b7280;">Here's your facility health at a glance</p>
</div>
3. ENHANCE EXISTING METRIC CARDS
Keep the existing card layout but update the content inside each card:
For 87 Risk Score Card:
html<div class="card">
  <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
    <div style="width: 56px; height: 56px; background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px;">
      🎯
    </div>
    <div style="flex: 1;">
      <div style="font-size: 13px; color: #6b7280; font-weight: 500; margin-bottom: 4px;">Risk Score</div>
      <div style="font-size: 36px; font-weight: 700; color: #111827; line-height: 1;">87</div>
    </div>
  </div>
  
  <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
    <span style="font-size: 20px;">🟢</span>
    <span style="font-size: 14px; font-weight: 600; color: #059669;">Great! Risk is low</span>
  </div>
  
  <div style="font-size: 13px; color: #10b981; margin-bottom: 12px;">↑ 5 points this month</div>
  
  <button onclick="showRiskDetails()" style="width: 100%; background: transparent; border: 2px solid #667eea; color: #667eea; padding: 10px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
    View Details →
  </button>
</div>
For 94% Compliance Card:
html<div class="card">
  <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
    <div style="width: 56px; height: 56px; background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px;">
      ✅
    </div>
    <div style="flex: 1;">
      <div style="font-size: 13px; color: #6b7280; font-weight: 500; margin-bottom: 4px;">Licensing Compliant</div>
      <div style="font-size: 36px; font-weight: 700; color: #111827; line-height: 1;">94%</div>
    </div>
  </div>
  
  <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
    <span style="font-size: 20px;">🟡</span>
    <span style="font-size: 14px; font-weight: 600; color: #d97706;">Excellent! 1 item pending</span>
  </div>
  
  <div style="font-size: 13px; color: #6b7280; margin-bottom: 12px;">11 of 12 requirements complete</div>
  
  <button onclick="showScreen('licensing')" style="width: 100%; background: #10b981; color: white; border: none; padding: 10px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
    Complete It →
  </button>
</div>
For 15/15 Staff Card:
html<div class="card">
  <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
    <div style="width: 56px; height: 56px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px;">
      👥
    </div>
    <div style="flex: 1;">
      <div style="font-size: 13px; color: #6b7280; font-weight: 500; margin-bottom: 4px;">Staff Certified</div>
      <div style="font-size: 36px; font-weight: 700; color: #111827; line-height: 1;">15/15</div>
    </div>
  </div>
  
  <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
    <span style="font-size: 20px;">🟢</span>
    <span style="font-size: 14px; font-weight: 600; color: #059669;">Perfect! All current</span>
  </div>
  
  <div style="font-size: 13px; color: #d97706; margin-bottom: 12px;">⚠️ 3 expiring within 30 days</div>
  
  <button onclick="showScreen('staff')" style="width: 100%; background: transparent; border: 2px solid #667eea; color: #667eea; padding: 10px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
    View Staff →
  </button>
</div>
For 100% Training Card:
html<div class="card">
  <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
    <div style="width: 56px; height: 56px; background: linear-gradient(135deg, #ddd6fe 0%, #c4b5fd 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 28px;">
      📚
    </div>
    <div style="flex: 1;">
      <div style="font-size: 13px; color: #6b7280; font-weight: 500; margin-bottom: 4px;">Oct Training Complete</div>
      <div style="font-size: 36px; font-weight: 700; color: #111827; line-height: 1;">100%</div>
    </div>
  </div>
  
  <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
    <span style="font-size: 20px;">⭐</span>
    <span style="font-size: 14px; font-weight: 600; color: #7c3aed;">Amazing! All modules done</span>
  </div>
  
  <div style="font-size: 13px; color: #10b981; margin-bottom: 12px;">15/15 staff completed</div>
  
  <button onclick="showScreen('training')" style="width: 100%; background: transparent; border: 2px solid #667eea; color: #667eea; padding: 10px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
    View Training →
  </button>
</div>
4. ENHANCE QUICK ACTIONS SECTION
Keep the existing Quick Actions but make buttons more prominent:
html<div style="margin: 32px 0;">
  <h2 style="font-size: 20px; font-weight: 700; color: #111827; margin-bottom: 16px;">⚡ Quick Actions</h2>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px;">
    <button onclick="openModal('new-incident')" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 20px; border-radius: 12px; cursor: pointer; text-align: left; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);">
      <div style="font-size: 32px; margin-bottom: 8px;">🚨</div>
      <div style="font-size: 16px; font-weight: 600; margin-bottom: 4px;">Log Incident</div>
      <div style="font-size: 13px; opacity: 0.9;">Document injury, illness, behavior</div>
    </button>
    
    <button onclick="openModal('add-medication-dose')" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none; padding: 20px; border-radius: 12px; cursor: pointer; text-align: left; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(245, 87, 108, 0.3);">
      <div style="font-size: 32px; margin-bottom: 8px;">💊</div>
      <div style="font-size: 16px; font-weight: 600; margin-bottom: 4px;">Log Medication</div>
      <div style="font-size: 13px; opacity: 0.9;">Record dose administered</div>
    </button>
    
    <button onclick="showScreen('documents')" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border: none; padding: 20px; border-radius: 12px; cursor: pointer; text-align: left; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);">
      <div style="font-size: 32px; margin-bottom: 8px;">📁</div>
      <div style="font-size: 16px; font-weight: 600; margin-bottom: 4px;">Upload Document</div>
      <div style="font-size: 13px; opacity: 0.9;">Add certificates, forms</div>
    </button>
    
    <button onclick="showScreen('staff')" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; border: none; padding: 20px; border-radius: 12px; cursor: pointer; text-align: left; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(67, 233, 123, 0.3);">
      <div style="font-size: 32px; margin-bottom: 8px;">👥</div>
      <div style="font-size: 16px; font-weight: 600; margin-bottom: 4px;">Manage Staff</div>
      <div style="font-size: 13px; opacity: 0.9;">Add or update staff records</div>
    </button>
  </div>
</div>

<style>
button:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2) !important;
}
</style>
5. ADD UPCOMING SECTION (Below Quick Actions)
html<div style="background: white; padding: 24px; border-radius: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-top: 24px;">
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h2 style="font-size: 20px; font-weight: 700; color: #111827; margin: 0;">📅 Coming Up</h2>
    <span style="font-size: 13px; color: #6b7280;">Next 30 days</span>
  </div>
  
  <div style="display: flex; flex-direction: column; gap: 12px;">
    <div onclick="showScreen('staff')" style="display: flex; gap: 16px; padding: 16px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 12px; cursor: pointer; align-items: center; transition: transform 0.2s;">
      <div style="min-width: 70px; text-align: center; background: white; padding: 8px; border-radius: 8px;">
        <div style="font-size: 12px; font-weight: 700; color: #92400e;">NOV</div>
        <div style="font-size: 24px; font-weight: 700; color: #92400e;">15</div>
      </div>
      <div style="flex: 1;">
        <div style="font-weight: 700; color: #92400e; margin-bottom: 2px;">Emily Rodriguez - CPR Certification</div>
        <div style="font-size: 13px; color: #78350f;">Expires in 32 days</div>
      </div>
      <button onclick="event.stopPropagation(); scheduleRenewal('staff-123')" style="background: #f59e0b; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer; white-space: nowrap;">Schedule →</button>
    </div>
    
    <div onclick="showScreen('staff')" style="display: flex; gap: 16px; padding: 16px; background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); border-radius: 12px; cursor: pointer; align-items: center; transition: transform 0.2s;">
      <div style="min-width: 70px; text-align: center; background: white; padding: 8px; border-radius: 8px;">
        <div style="font-size: 12px; font-weight: 700; color: #1e40af;">NOV</div>
        <div style="font-size: 24px; font-weight: 700; color: #1e40af;">28</div>
      </div>
      <div style="flex: 1;">
        <div style="font-weight: 700; color: #1e40af; margin-bottom: 2px;">David Martinez - First Aid</div>
        <div style="font-size: 13px; color: #1e3a8a;">Expires in 45 days</div>
      </div>
      <button onclick="event.stopPropagation(); scheduleRenewal('staff-456')" style="background: #3b82f6; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer; white-space: nowrap;">Schedule →</button>
    </div>
  </div>
  
  <button onclick="showScreen('licensing')" style="margin-top: 16px; width: 100%; background: transparent; border: 2px solid #667eea; color: #667eea; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer;">
    View All Upcoming Items →
  </button>
</div>
JAVASCRIPT HELPERS:
javascript// Show urgent banner only if urgent items exist
function checkUrgentItems() {
  // Check for items expiring in <7 days or overdue
  const urgentItems = [];
  // ... logic to check staff, incidents, etc.
  
  const banner = document.getElementById('urgentBanner');
  if (urgentItems.length > 0) {
    banner.style.display = 'block';
  } else {
    banner.style.display = 'none';
  }
}

// Navigate to urgent items
function showUrgentItems() {
  // Show modal or navigate to urgent items list
  alert('Taking you to urgent items...');
}

// Schedule renewal
function scheduleRenewal(staffId) {
  alert('Opening scheduling modal for staff: ' + staffId);
}

// Show risk details
function showRiskDetails() {
  alert('Showing detailed risk breakdown...');
}

// Call on dashboard load
document.addEventListener('DOMContentLoaded', checkUrgentItems);
IMPORTANT REQUIREMENTS:

KEEP THE WOW - Maintain beautiful design, gradients, professional look
FIX MESSAGING - Make metrics encouraging with clear status (🟢🟡🔴)
ADD SMART URGENCY - Banner only shows when needed
MAKE CLICKABLE - Every card/button leads somewhere
USE ENCOURAGING LANGUAGE:

"Great! Risk is low" not just "Risk Score: 87"
"Excellent! 1 item pending" not "18 items to address"
"Perfect! All current" not just numbers


MAINTAIN DEMO APPEAL - This should look impressive in screenshots/videos
GUIDE ACTIONS - Clear buttons: "Complete It →", "View Staff →", "Schedule →"

Implement these enhancements to the existing dashboard. Keep the visual appeal while adding clarity, encouragement, and actionability.